/src/utils/                     //Qingyao
    /*

    checkEmail                  completed   12/3/2022   1:20
    checkGender                 completed   12/4/2022   0:08
    checkUrl                    completed   12/5/2022   1:25
    checkPath                   completed   12/6/2022   1:38

    */

/data/comment/                  // YXM
/data/model/                    // Yundi + Darin
/ipynb                          // Yundi
/routes                         // Yundi + whc
/handlebars                     // whc + Qinyao

/data/user                      // Darin yangyangyang 禁止撸猫
